<!DOCTYPE html>
<html>
<head>
  <title>Flag of Laos</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .flag {
      width: 100%;
      height: 100vh;
      background-color: #D52B1E;
      display: flex;
      flex-direction: column;
    }

    .stripe {
      flex: 1;
    }

    .blue-stripe {
      background-color: #002663;
      
    }

    .white-circle {
      width: 50%;
      height: 100%;
      background-color: #fff;
      border-radius: 50%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      font-size: 5em;
      font-weight: bold;
    }

    .text {
      font-family: 'Times New Roman', serif;
      font-size: 5em;
      text-align: center;
      margin-bottom: 1em;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="flag">
    <div class="text">The Flag</div>
    <div class="stripe"></div>
    <div class="blue-stripe">
      <div class="white-circle">
        of<br>Laos
      </div>
    </div>
    <div class="stripe"></div>
  </div>
</body>
</html>